<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Frontend Mentor | Bento grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* border: 1px solid black; */
      }
      @font-face {
        font-family: "DM Sans";
        src: url(https://fonts.google.com/specimen/DM+Sans);
      }
      body p {
        font-size: 18px;
        font-family: "DM Sans";
        font-weight: 400;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1.5fr 0.5fr 0.5fr 1.5fr;
        gap: 1em;
        padding: 1rem;
        /* border: 1px solid black; */
      }
      #child-item1 * {
        border: 1px solid black;
      }
      #child-item1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        background-color: hsl(31, 66%, 93%);
      }
      #child-item1 img {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
      #child-item2 {
        grid-column: 2 / 4;
        grid-row: 1 / 2.5;
        background-color: hsl(256, 67%, 59%);
      }
      #child-item3 {
        grid-column: 4 / 5;
        grid-row: 1/4;
        background-color: hsl(254, 88%, 90%);
      }

      #child-item4 {
        grid-column: 1 / 2;
        grid-row: 3 / 5;
        background-color: hsl(39, 100%, 71%);
      }
      .nested-container {
        display: grid;
        grid-column: 2 / 4;
        grid-row: 2 / 5;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 1.5fr;
        gap: 1em;
        padding: 1rem;
      }

      #child-item1-of-5 {
        grid-column: 1 / 2;
      }
      #child-item2-of-5 {
        grid-column: 2 / 3;
        background-color: hsl(39, 100%, 71%);
      }
      #child-item3-of-5 {
        grid-column: 1 / 2;
      }
      #child-item4-of-5 {
        grid-column: 2 / 3;
      }

      #child-item6 {
        grid-column: 3 / 5;
        grid-row: 4 /5;
        background-color: hsl(256, 67%, 59%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="container d-flex flex-column" id="child-item1">
          <div class=""><p>Create and schedule content quicker.</p></div>
          <div class="h-50 w-100">
            <img class="" src="./assets/images/illustration-create-post.webp" />
          </div>
        </div>
        <div class="container d-flex flex-column text-center" id="child-item2">
          <div><p class="h1">Social Media 10x Faster with AI</p></div>
          <div><img src="./assets/images/illustration-five-stars.webp" /></div>
          <div><p>Over 4,000 5-star reviews</p></div>
        </div>
        <div id="child-item3">
          <div>
            <p>Schedule to social media.</p>
          </div>
          <div>
            <img />
          </div>
          <div>
            <p>
              Optimize post timings to publish content at the perfect time for
              your audience.
            </p>
          </div>
        </div>
        <div id="child-item4">
          <div>
            <p>Write your content using AI.</p>
            <img />
          </div>
        </div>
        <div class="nested-container" id="child-item5">
          <div id="child-item1-of-5">
            <img />
            <div><p>Manage multiple accounts and platforms.</p></div>
          </div>
          <div id="child-item2-of-5">
            <div><p>Maintain a consistent posting schedule.</p></div>
            <div><img /></div>
          </div>
          <div id="child-item3-of-5">
            <div><p>>56% faster audience growth</p></div>
            <div><img /></div>
          </div>
        </div>
        <div id="child-item6">
          <div> <img></div>
          <div> <p> Grow followers with non-stop content. </p>
        </div>
      </div>
    </main>
    <!--   Grow followers with non-stop content.   -->
    <!-- 
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
